{
  "name": "ii-zapisy",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development webpack --progress --colors --config webpack_resources/webpack.config.js",
    "devw": "NODE_ENV=development webpack --progress --colors --watch --config webpack_resources/webpack.config.js",
    "build": "NODE_ENV=production webpack --config webpack_resources/webpack.config.js",
    "lint": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iiuni/projektzapisy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iiuni/projektzapisy/issues"
  },
  "homepage": "https://github.com/iiuni/projektzapisy#README",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "ContentTools": "^1.6.11",
    "axios": "^0.18.1",
    "babel-runtime": "^6.26.0",
    "big-integer": "^1.6.43",
    "bokehjs": "^1.2.0",
    "bootstrap": "^4.5.2",
    "bootstrap-sortable": "git://github.com/drvic10k/bootstrap-sortable.git#ff650fd17cc2872f4031d355fa6382066d064e87",
    "checkboxes.js": "^1.2.2",
    "fullcalendar": "^3.10.0",
    "jquery": "3.5.1",
    "js-cookie": "^2.2.0",
    "js-sha256": "^0.9.0",
    "js-yaml": "^3.13.1",
    "katex": "^0.10.0",
    "lodash": "^4.17.13",
    "marked": "^0.6.1",
    "moment": "^2.24.0",
    "popper.js": "^1.16.1",
    "vue": "^2.5.21",
    "vue-timers": "^1.10.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@types/big-integer": "^0.0.31",
    "@types/bootstrap": "^4.1.2",
    "@types/glob": "^5.0.33",
    "@types/jquery": "^3.3.1",
    "@types/js-cookie": "^2.2.2",
    "@types/js-yaml": "^3.12.1",
    "@types/katex": "^0.5.0",
    "@types/lodash": "^4.14.110",
    "@types/node": "^8.0.51",
    "@types/popper.js": "^1.11.0",
    "@types/webpack": "^4.41.17",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "~2.0.0",
    "@typescript-eslint/parser": "~2.0.0",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "eslint": "^5.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^1.1.11",
    "moment-locales-webpack-plugin": "^1.2.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2",
    "spicery": "^1.1.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.9.5",
    "vue-class-component": "^7.2.3",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^3.3.12"
  }
}
